<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Romántica</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background: linear-gradient(135deg, #e0b3ff, #FFB095FF);
            color: #a83279;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin: 20px 0;
        }

        .message {
            font-style: italic;
            font-size: 1.2em;
            color: #d6336c;
        }

        .container {
            border: 5px solid #a83279;
            padding: 20px;
            background-color: #fff0f6;
            border-radius: 15px;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            background-image: url('https://www.transparenttextures.com/patterns/debut-light.png');
        }

        .container::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            border: 2px dashed #ff66b2;
            border-radius: 20px;
        }

        .faded-message {
            font-size: 1.2em;
            color: rgba(166, 50, 121, 0.7);
            max-width: 600px;
            margin: 30px auto;
            line-height: 1.5em;
            font-style: italic;
        }

        .btn {
            padding: 10px 20px;
            background-color: #ff66b2;
            color: white;
            border: none;
            border-radius: 100px;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 15px;
        }

        .btn:hover {
            background-color: #d6336c;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: #ff66b2;
        }

        .counter {
            font-size: 1.5em;
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #a83279;
            border-radius: 100px;
            background-color: #fff0f6;
            display: inline-block;
            position: absolute; /* Agrega esta línea */
            top: 5px; /* Ajusta la distancia desde la parte superior */
            right: 10px; /* Ajusta la distancia desde el lado derecho */
        }

        /* Estilos para el nuevo slot de mensaje */
        .message-slot {
            font-size: 1.5em;
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #a83279;
            border-radius: 100px;
            background-color: #fff0f6;
            display: inline-block;
            position: absolute; /* Agrega esta línea */
            top: 5px; /* Ajusta la distancia desde la parte superior */
            left: 10px; /* Ajusta la distancia desde el lado izquierdo */
        }
    </style>
</head>
<body>

    <h1>¡Bienvenida a mi rincón romántico, amor!</h1>

    <div class="container">
        <p class="message" id="loveMessage">Eres el sol que ilumina mi vida.</p>
    </div>
    
    <button class="btn" onclick="changeMessage()"> Next Message Baby ♡.</button>

    <div class="faded-message">
        Amor mío, linda dama dueña de mi corazón, te amo hoy, mañana y siempre. Sabes que moriría por tenerte en mis brazos y besar tus labios. Regálame ese dulce sabor de tus besos, ese sabor que me vielve necio, y me vuélveme adicto a ti más de lo que ya soy. Quiero que tus labios rocen los míos con un amor tan intenso, como muestro amor inmenso. Entrelacemos nuestros corazones para vivir por siempre juntos. Regálame cada parte de ti, ámame y me perderé en tú ser, así como quiero que lo hagas en el mio, porque nos amos. Att: Antonio, tu futuro esposo, el dueño de tu corazón. ♡
    </div>
    
    <button class="btn">
        <a href="https://open.spotify.com/playlist/5oszWpyusIPKjEgB76Cpym?si=iZ2t9JwpSaeQ9AqLEHMneQ&pi=u-GdK8pOYfQvih" target="_blank">For You ♡</a>
    </button>
    
    <!-- Contador de días juntos -->
    <div class="counter">
        Días juntos: <span id="daysCounter"></span>
    </div>

    <!-- Nuevo slot para el mensaje -->
    <div class="message-slot" id="myMessageSlot">
       Te amo Yaritza.
    </div>

    <audio autoplay loop>
        <source src="https://drive.google.com/uc?id=11F9GQj1ph1vMZBepVRD8GJ3ShQ9bpVK_" type="audio/mpeg">
        Tu navegador no soporta audio.
    </audio>

    <script>
        const messages = [
            "Quiero llevarte cada momemto. A todas partes, sin documemtos.",
            "Eres el latido de mi corazón.",
            "Amarte es lo más bello que he hecho en mi vida.",
            "Eres la mujer que inspira cada uno de mis días.",
            "Sufrir es el precio de vivir, y pagaria mil vidas por verte sonreír.",
            "Quédate un rato conmigo, robame la vida.",
            "Cada vez que te veo, me enamoro de nuevo.",
            "Tus abrazos son el refugio donde siempre quiero estar.",
            "Te amo más de lo que las palabras pueden describir.",
            "Tu sonrisa tiene el poder de alegrar mi alma.",
            "Eres la razón por la que cada día es especial.",
            "Contigo, el amor es más que un sentimiento, es un estilo de vida.",
            "Ella no sabe que es un diamante entre tanta tierra.",
            "Mi vida contigo es la aventura más hermosa.",
            "Eres el amor que siempre soñé y más allá de lo que imaginé.",
            "Tus labios son el dulce que siempre quiero probar.",
            "Contigo, el tiempo se detiene y el mundo desaparece.",
            "Cada mirada tuya es un poema que habla al alma.",
            "Tenerte en mi vida es un sueño hecho realidad.",
            "Tus caricias son el abrigo más cálido en mis días fríos.",
            "Eres la inspiración detrás de mis mejores momentos.",
            "Amarte es como un bello amanecer que nunca termina.",
            "Si habria un deseo para mi vida, serian tus manos en mis mejillas.",
            "Te invoque de tanto pensarte, es tu piel que va a intoxicarme.",
            "Hoy tengo ganas de verte, de saber como estas.",
            "Quiero perderme en tu laberinto, quiero ser tu esclavo, morirme contigo.",
            "Yo quiero ir a algun lugar en donde pueda despertar, yo quiero verte sonreír y que no tengas que mentir.",
            "Te veo a donde voy, una alucinacion.",
            "Nuestros besos suenan verdaderos.",
            "Es tu voz, es tu magia y tu locura.",
            "Me gusta ver cuándo bailas, me gusta ver cuando pensas en nada más.",
            "Déjame ver qué hay detrás de tus pupilas. Déjame ver qué hay detrás de tus cortinas.",
            "Y mi instinto de paz, esta noche te encontró.",
            "No ves que estoy, estoy aquí dejando toda mi verdad. No queda nadie en la ciudad, pero por vos me quedo acá.",
            "Prendido a tu cintura en esta locura.",
            "Me hace tanto mal, pensarte y no tenerte.",
            "Con tu risa hermosa me alegraste y con tus ojos me admiraste, no lo olvido más.",
            "Y tengo tantas cosas que decirte al oído, mentiras o verdades. Que no importa, da lo mismo.",
            "Sos un ángel para mí.",
            "No me arrepiento de nada contigo. Contigo me muero, contigo revivo.",
            "Y sos mi victoria, y sos mi fracaso. Sos todo lo bueno, sos todo lo malo.",
            "Nunca te olvides que te doy mi vida, te extraño de noche, te quiero de día.",
            "Y quiero llevarte por siempre conmigo, hacia ningún lado, hacia el infinito.",
        ];

        function changeMessage() {
            const messageElement = document.getElementById("loveMessage");
            const randomIndex = Math.floor(Math.random() * messages.length);
            messageElement.textContent = messages[randomIndex];
        }

        // Contador de días
        function updateCounter() {
            const startDate = new Date('2024-03-26');
            const today = new Date();
            const timeDifference = today - startDate;
            const daysDifference = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            document.getElementById("daysCounter").textContent = daysDifference;
        }

        // Mostrar un mensaje aleatorio cuando la página se cargue
        window.onload = function() {
            changeMessage();
            updateCounter();
        };

        // Cambiar el mensaje cada 5 minutos
        setInterval(changeMessage, 50000);

        // Función para mostrar/ocultar la pestaña del mensaje
        function toggleMessageTab() {
            const messageSlot = document.getElementById("myMessageSlot");
            messageSlot.style.display = messageSlot.style.display === "none" ? "block" : "none";
        }
    </script>

</body>
</html>